ALGORITHM Checkpoint_Algorithms
VAR
    x,y,z,i:INTEGER:=0;
    ch:CHAR;
BEGIN
 WHILE (i=0;i=<length.ch) DO
        Read(ch)
        
                IF (ch[i] != " " || ch[i] != ".") THEN
                  x=x+1;
                END_IF
                
                IF (ch[i]=" ") THEN
                        y=y+1;
                END_IF 
                IF (if ch[i]="A"or "E" or "I" or "O" or "U" or "Y") THEN
                        z=z+1;                    
                END_IF   
              END_WHILE
              
             Write('length of the sentence:',x)
             Write('number of words in the sentence:',y+1)
             Write('number of vowels in the sentence:',z)
END
